<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="bitcoin">icons/bitcoin.png</file>
        <file alias="address-book">icons/address-book.png</file>
        <file alias="quit">icons/quit.png</file>
        <file alias="send">icons/send.png</file>
        <file alias="connect_0">icons/connect0.png</file>
        <file alias="connect_1">icons/connect1.png</file>
        <file alias="connect_2">icons/connect2.png</file>
        <file alias="connect_3">icons/connect3.png</file>
        <file alias="connect_4">icons/connect4.png</file>
        <file alias="transaction_0">icons/transaction0.png</file>
        <file alias="transaction_confirmed">icons/transaction2.png</file>
        <file alias="transaction_conflicted">icons/transaction_conflicted.png</file>
        <file alias="transaction_1">icons/clock1.png</file>
        <file alias="transaction_2">icons/clock2.png</file>
        <file alias="transaction_3">icons/clock3.png</file>
        <file alias="transaction_4">icons/clock4.png</file>
        <file alias="transaction_5">icons/clock5.png</file>
        <file alias="eye">icons/eye.png</file>
        <file alias="eye_minus">icons/eye_minus.png</file>
        <file alias="eye_plus">icons/eye_plus.png</file>
        <file alias="options">icons/configure.png</file>
        <file alias="receiving_addresses">icons/receive.png</file>
        <file alias="editpaste">icons/editpaste.png</file>
        <file alias="editcopy">icons/editcopy.png</file>
        <file alias="add">icons/add.png</file>
        <file alias="edit">icons/edit.png</file>
        <file alias="history">icons/history.png</file>
        <file alias="overview">icons/overview.png</file>
        <file alias="export">icons/export.png</file>
        <file alias="synced">icons/synced.png</file>
        <file alias="remove">icons/remove.png</file>
        <file alias="tx_mined">icons/tx_mined.png</file>
        <file alias="tx_input">icons/tx_input.png</file>
        <file alias="tx_output">icons/tx_output.png</file>
        <file alias="tx_inout">icons/tx_inout.png</file>
        <file alias="lock_closed">icons/lock_closed.png</file>
        <file alias="lock_open">icons/lock_open.png</file>
        <file alias="key">icons/key.png</file>
        <file alias="filesave">icons/filesave.png</file>
        <file alias="debugwindow">icons/debugwindow.png</file>
        <file alias="open">icons/open.png</file>
        <file alias="info">icons/info.png</file>
        <file alias="about">icons/about.png</file>
        <file alias="about_qt">icons/about_qt.png</file>
        <file alias="verify">icons/verify.png</file>
        <file alias="warning">icons/warning.png</file>
        <file alias="fontbigger">icons/fontbigger.png</file>
        <file alias="fontsmaller">icons/fontsmaller.png</file>
        <file alias="prompticon">icons/chevron.png</file>
        <file alias="transaction_abandoned">icons/transaction_abandoned.png</file>
        <file alias="hd_enabled">icons/hd_enabled.png</file>
        <file alias="hd_disabled">icons/hd_disabled.png</file>
        <file alias="network_disabled">icons/network_disabled.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">movies/spinner-000.png</file>
        <file alias="spinner-001">movies/spinner-001.png</file>
        <file alias="spinner-002">movies/spinner-002.png</file>
        <file alias="spinner-003">movies/spinner-003.png</file>
        <file alias="spinner-004">movies/spinner-004.png</file>
        <file alias="spinner-005">movies/spinner-005.png</file>
        <file alias="spinner-006">movies/spinner-006.png</file>
        <file alias="spinner-007">movies/spinner-007.png</file>
        <file alias="spinner-008">movies/spinner-008.png</file>
        <file alias="spinner-009">movies/spinner-009.png</file>
        <file alias="spinner-010">movies/spinner-010.png</file>
        <file alias="spinner-011">movies/spinner-011.png</file>
        <file alias="spinner-012">movies/spinner-012.png</file>
        <file alias="spinner-013">movies/spinner-013.png</file>
        <file alias="spinner-014">movies/spinner-014.png</file>
        <file alias="spinner-015">movies/spinner-015.png</file>
        <file alias="spinner-016">movies/spinner-016.png</file>
        <file alias="spinner-017">movies/spinner-017.png</file>
        <file alias="spinner-018">movies/spinner-018.png</file>
        <file alias="spinner-019">movies/spinner-019.png</file>
        <file alias="spinner-020">movies/spinner-020.png</file>
        <file alias="spinner-021">movies/spinner-021.png</file>
        <file alias="spinner-022">movies/spinner-022.png</file>
        <file alias="spinner-023">movies/spinner-023.png</file>
        <file alias="spinner-024">movies/spinner-024.png</file>
        <file alias="spinner-025">movies/spinner-025.png</file>
        <file alias="spinner-026">movies/spinner-026.png</file>
        <file alias="spinner-027">movies/spinner-027.png</file>
        <file alias="spinner-028">movies/spinner-028.png</file>
        <file alias="spinner-029">movies/spinner-029.png</file>
        <file alias="spinner-030">movies/spinner-030.png</file>
        <file alias="spinner-031">movies/spinner-031.png</file>
        <file alias="spinner-032">movies/spinner-032.png</file>
        <file alias="spinner-033">movies/spinner-033.png</file>
        <file alias="spinner-034">movies/spinner-034.png</file>
        <file alias="spinner-035">movies/spinner-035.png</file>
    </qresource>
</RCC>
